# BMI-Calculator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/akash/bmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/bmicalculator/: Event.kt  MainActivity.java
app/src/main/java/com/akash/bmicalculator/addnewbmi/: AddNewBmiFragment.java  AddNewBmiViewModel.java
app/src/main/java/com/akash/bmicalculator/bmis/: BmisFragment.java  BmisViewModel.java
app/src/main/java/com/akash/bmicalculator/models/: BMI.java
app/src/main/java/com/akash/bmicalculator/result/: ResultFragment.java  ResultViewModel.java
app/src/main/java/com/akash/bmicalculator/splash/: SplashFragment.java
app/src/main/java/com/akash/bmicalculator/utils/: Extensions.kt
app/src/main/res/drawable/: ic_bmi_foreground.xml
app/src/main/res/layout/: app_bar_with_fragment.xml  bmis_fragment.xml  fragment_splash.xml  result_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/akash/bmicalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
